{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "git_upstream_diff.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/depot_tools/git_upstream_diff.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/chromium/src"
        },
        {
            "name": "skia git-sync-deps",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/skia/tools/git-sync-deps",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/skia"
        },
        {
            "name": "rebase-update",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/depot_tools/git_rebase_update.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/chromium/src"
        },
        {
            "name": "fetch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/depot_tools/fetch.py",
            "console": "integratedTerminal",
            "args": ["--help"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "C:\\gsrc\\chromium\\src\\out\\debug\\viz_unittests.sln"
            ]
        }
    ]
}